<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>BreakWars</title>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
	<div class="background">
  </script>
<p align="center"><img alt="" height="75" src="../logo.png" style="margin: 15px 30px;" width="375"></p>
		<div class='container'>
			<div class="row">
				<div class="col news-div">
					<div class="news">
						<p><strong>Режимы</strong><br />
						<details>
 						<summary>LongWay 1.21.1 (Ванила)</summary>
						<br />
						Тут не будет большого количества модов и плагинов. Это сервер, на который вы сможете зайти со своими друзьями и начать своё увлекательное выживание с небольшими улучшениями для комфортной игры.<br />
						<br />
						Особенности нашего сервера:<br />
						<br />
						- Наличие привата блоками.<br />
						- Экономика (аукцион, магазин и самодельные магазины игроков).<br />
						- Сбалансированная косметика (Животные, эффекты на стрелы и игрока).<br />
						- Уравновешенный донат.<br />
						- Карта 50 на 50к блоков.<br />
						<br />
						Наш ТГ канал: t.me/longwayfun<br />
						Наш IP: longway.fun:25668<br />
						<br />
						</details>	
						<details>
 						<summary>JDustrial 1.12.2 (Индустриальная сборка)</summary>
						<br />
						- Additionalpipes<br />
						- Advanced Solar Panel<br />
						- AE2Stuff<br />
						- Applied Energistics 2<br />
						- Atomic Science<br />
						- Better Energy Transfer<br />
						- Better Foliage<br />
						- Big Reactors<br />
						- Binnie Mods<br />
						- Build Craft<br />
						- Combat Evolved Halo<br />
						- ExtrabiomesXL<br />
						- Extra Cells 2<br />
						- ExtraPlanets<br />
						- Forestry<br />
						- Galacti Craft Core<br />
						- Galacti Craft Planets<br />
						- GlibysVC<br />
						- Gravi Suite<br />
						- IC2 Nuclear Control<br />
						- Industrial Сraft 2 Exp<br />
						- Inventory Tweaks<br />
						- Iron Chest<br />
						- KCs Weapon Mod<br />
						- Matmos<br />
						- Mine Tweaker 3<br />
						- Not Enough Items<br />
						- Power Utils<br />
						- Reis Minimap<br />
						- Rivalrebels<br />
						- Thermal Dynamics<br />
						- Thermal Expansion<br />
						- Thermal Foundation<br />
						- Treecapitator<br />
						- Waila<br />
						<br />
						</details>
						<details>
 						<summary>BreakWars 1.12.2 (В разработке)</summary>
						<br />
						В недалеком будущем мир переживает последствия ядерной войны, причиной которой стали человеческое высокомерие и жажда власти. Пережившие эту чудовищную катастрофу, вынуждены постоянно бороться за выживание в этом погрязшем в хаос мире. Люди вновь разделились на тех кто просто хочет выжить и тех кто желает властвовать и внести свои порядки в новый, и почти полностью разрушенный мир.<br />
						<br />
						В игре представлен город в котором есть три враждующие фракции, а также Бродяги которые не входят ни в одну из фракций. Бродяги сражаются в одиночку сами за себя. Фракции же имеют свои цели и устои.<br />
						<br />
						Правительство:<br />
						Имеет в своем запасе доступ к технологиям. Занимается биотехнологиями, подчинением бежавших преступников и дезертиров, подчинением новых территорий.<br />
						Доступны Стимуляторы и Еда.<br />
						<br />
						Свобода:<br />
						Отрекшиеся от тирании Правительства граждане бежали и основали свое поселение. Начали самостоятельно Очищать Воду, собирать Ресурсы и налаживать производство.<br />
						Доступны Чистая вода и Броня.<br />
						<br />
						Уличные псы:<br />
						Бежавшие заключенные Правительства основали свою банду. Банда держится на грабежах, обманах и подкупах.<br />
						Доступны Оружие и Криптокоины.<br />
						<br />
						В игре есть орбитальный довоенный спутник J3K, который имеет искусственный интеллект нацеленный на поддержание нормальной жизнедеятельности людей. Он оказывает услуги населению и взымает за это плату с жителей в виде Криптокоинов. Спутник не относится ни к одной из фракций. Он действует независимо как было заложено в него еще до войны. Основные функции спутника это телепортация жителей, клонирование при смерти, зарядка SmartPC.<br />
						<br />
						SmartPC который дает Шериф вначале игры - это личный компьютер, который закрепляется за вами. SmartPC умеет запрашивать у J3K телепортацию, запрашивать Энергию для Биокатализа, 3D печати и Индукционной печи. В процессе игры будут найдены модули для SmartPC.<br />
						<br />
						Модуль 3D печати - Необходим для печати Оружия, Брони и Еды<br />
						Модуль Трансформации - Необходим для сбора Оружия и Брони, и производства Стального порошка и Нити ABS<br />
						Модуль Биокатализа - Необходим для синтеза химических соединений<br />
						Модуль Индукции - Необходим для переплавки Металла и Пластика<br />
						Модуль Телепортации - Необходим для Быстрой телепортации по карте<br />
						<br />
						В большом разрушенном городе постоянно продолжаются боевые стычки между Фракциями и Бродягами. Имеются разветвленные квестовые линейки. Также на карте есть Базы Фракций. На каждой базе есть свой лидер и своя направленность. Игрок самостоятельно выбирает фракцию для вступления, но зависит это и от пройденных квестов и собранных очков чести.<br />
						<br />
						</details>	
					</div>
				</div>
				<div class="col news-div">
					<div class="news">
						<p><strong>Хостинг</strong><br />
						<br />
						- Процессор: Intel Xeon E5-2697 v2<br />
						- Количество ядер процессора: 12<br />
						- Частота процессора: 2,69 ГГц<br />
						- Объем оперативной памяти: 32 ГБ<br />
						- Объем накопителей HDD: 250 ГБ<br />
					</div>
				</div>
			</div>
		</div>
		<div>
			<audio src="music.mp3" loop="true"></audio>
		</div>
	</div>

	<style>
		.background {
			background: url(../background_launcher.jpg) no-repeat;
			background-size: cover;
			background-attachment:fixed;
			min-height: 100%;
		}
		.news-div {
			margin-top: 0px;
			margin-bottom: 15px;
			margin-right: 15px;
			margin-left: -15px;
			padding: 15px;
			background-color: rgba(0, 0, 0, 0.5);
			display: none;
		}
		.news {
			display: none;
			font-size: 10pt;
			color: #fff;
		}
	</style>

	<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
	<script>
		$(document).ready(function() {
			$("audio").trigger("play");
			$(".news-div").fadeIn(1000);
			$(".news").fadeIn(1000);
			setTimeout(function() {
				$(".button-div").fadeIn(1000);
			}, 1000);
		});
	</script>
</body>
</html>
